# Binar Academy X Kampus Merdeka

Team 3
- UserType: Yehezkiel
- Login: Yehezkiel
- CRUD Car : Haikal
- SuperAdmin -> create Admin: Josie
- Create member: Amara
- Current User and user roles : Khansa'A


![ERD Database](./images/DataBase_CarManagementAPI.jpg)